<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	<button id="bt1">Test1</button>
	<button id="bt2">Test2</button>
	<div id="div1">Test1</div>
	<div id="div2">Test2</div>
	<span id="span1">Test1</span>
	<span id="span2">Test2</span>
	<p id="p1">Test1</p>
	<p id="p2">Test2</p>
	<input id="in1">Test1</input>
	<input id="in2">Test2</input>
	<cite id="c1">Test1</cite>
	<cite id="c2">Test2</cite>
	<h1 id="head1">Test1</h1>
	<h1 id="head2">Test2</h1>
	<sup id="s1">Test1</sup>
	<sup id="s2">Test2</sup>
	<sub id="sb1">Test1</sup>
	<sub id="sb2">Test2</sup>
	

</body>

</html>